# Verteilte_Verarbeitung

./: .gitignore  .gitlab-ci.yml  README.md
01_Uebung/: .gitlab-ci-01.yml  Dockerfile  build.gradle  settings.gradle
01_Uebung/src/main/java/de/thro/vv/studienarbeit/: Main.java  MeasurementService.java  TemperatureSensor.java
01_Uebung/src/main/java/de/thro/vv/studienarbeit/automat/: Automat.java
01_Uebung/src/main/java/de/thro/vv/studienarbeit/gson/: DateGsonAdapter.java  GsonFactory.java
01_Uebung/src/main/java/de/thro/vv/studienarbeit/logging/: LogConf.java
01_Uebung/src/main/java/de/thro/vv/studienarbeit/model/: Measurement.java  Message.java
01_Uebung/src/main/java/de/thro/vv/studienarbeit/server/: Client.java  ForwarderReceiver.java  MultiServer.java
01_Uebung/src/test/java/de/thro/vv/studienarbeit/: MainTest.java  MeasurementServiceTest.java  MeasurementTest.java
01_Uebung/src/test/java/de/thro/vv/studienarbeit/automat/: AutomatTest.java
01_Uebung/src/test/java/de/thro/vv/studienarbeit/gson/: GsonFactoryTest.java
01_Uebung/src/test/java/de/thro/vv/studienarbeit/logging/: LogConfTest.java
01_Uebung/src/test/java/de/thro/vv/studienarbeit/model/: MessageTest.java
01_Uebung/src/test/java/de/thro/vv/studienarbeit/server/: ClientTest.java  MultiServerTest.java
02_Uebung/: docker-compose.yml
02_Uebung/Aktor/: .gitlab-ci-aktor.yml  build.gradle  settings.gradle
02_Uebung/Aktor/src/main/java/de/throsenheim/: AktorApplication.java  Shutter.java
02_Uebung/Aktor/src/main/java/de/throsenheim/domain/models/: Aktor.java
02_Uebung/Aktor/src/main/java/de/throsenheim/init/: Register.java
02_Uebung/Aktor/src/main/java/de/throsenheim/presentation/: ShutterController.java
02_Uebung/Sensor/: .gitlab-ci-sensor.yml  Dockerfile  build.gradle
02_Uebung/Sensor/src/main/java/: SensorSender.java  SensorStart.java
02_Uebung/Sensor/src/main/java/models/: Sensor.java  SensorData.java
02_Uebung/SmartHomeService/: .gitlab-ci-02.yml  build.gradle  settings.gradle
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/: VvApplication.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/application/connections/: AktorConnection.java  RuleConnection.java  SensorConnection.java  SensorDataConnection.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/application/connections/exceptions/: DependenyDoesNotExistException.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/application/forecast/interfaces/: IForecastService.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/common/gson/: GsonFactory.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/common/util/: DateTimeUtil.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/domain/models/: Aktor.java  Rule.java  Sensor.java  SensorData.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/domain/models/exceptions/: InvalidThreshholdException.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/infrastructure/forecast/: ForecastService.java  LogikRuleEngine.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/persistence/repositories/: AktorsRepository.java  RulesRepository.java  SensorDataRepository.java  SensorRepository.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/presentation/controller/: AktorController.java  RulesController.java  SensorController.java  SensorDataController.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/presentation/controller/exceptions/: IdAlreadyExistsException.java  NonDeleteableException.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/presentation/dto/: AktorDto.java  RuleDto.java  SensorDataDto.java  SensorDto.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/presentation/swagger/: SpringFoxConfig.java
02_Uebung/SmartHomeService/src/main/java/de/throsenheim/scheduled/logikruleengine/: ScheduledEngine.java
02_Uebung/SmartHomeService/src/main/resources/: application.properties
02_Uebung/SmartHomeService/src/test/java/de/throsenheim/application/connections/: AktorConnectionTest.java  RuleConnectionTest.java  SensorConnectionTest.java  SensorDataConnectionTest.java
02_Uebung/SmartHomeService/src/test/java/de/throsenheim/common/gson/: GsonFactoryTest.java
02_Uebung/SmartHomeService/src/test/java/de/throsenheim/common/util/: DateTimeUtilTest.java
02_Uebung/SmartHomeService/src/test/java/de/throsenheim/infrastructure/forecast/: ForecastServiceTest.java  LogikRuleEngineTest.java
02_Uebung/SmartHomeService/src/test/java/de/throsenheim/presentation/controller/: AktorControllerTest.java  RulesControllerTest.java  SensorControllerTest.java  SensorDataControllerTest.java
