#server.port=9000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pvs
spring.datasource.username=sa
spring.datasource.password=Pa$$Wor6
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
